-------------------------------------------------------------------------------
デフォルト用「重音テト」衣装・他少々【第6版】 Ver.2.06以降用 作成者:キハ22
-------------------------------------------------------------------------------

（1）内容

　キャラクター「重音テト」 http://crvipton.jpn.org/ の衣装等です。
　本パッケージの内容は次のとおりです。

　★身体:
　　　重音テト衣装1，重音テト衣装1N，重音テト衣装1左右逆，
　　　重音テト衣装2，重音テト衣装2N，重音テト衣装2左右逆
　★表情:
　　　口パク「あ」〜 口パク「ん」
　★アクセサリー:
　　　アホ毛細め２(髪)，アホ毛細め２a(髪)〜アホ毛細め２f(髪)，
　　　ヘッドマイク重音テト，ヘッドマイク重音テト左右逆，
　　　ヘッドホンとヘッドマイクの色違いパーツ，スタジオマイク，
　　　腕数字0401重音テト，腕数字0401重音テトN，
　　　腕数字0401重音テト2，腕数字0401重音テト2N，
　　　ｳｫﾚｯﾄﾁｪｰﾝ重音ﾃﾄ，ｳｫﾚｯﾄﾁｪｰﾝ重音ﾃﾄ左右逆，
　　　ｳｫﾚｯﾄﾁｪｰﾝ重音ﾃﾄTa，ｳｫﾚｯﾄﾁｪｰﾝ重音ﾃﾄTb
　★目:
　　　閉じ目1-2

　- 衣装はUTAUワッペンの有無/腕の数字の下のパーソナルネームの有無/ウォレット
　　チェーンの形/アホ毛のしなり具合をお好みで選んでください。
　-「左右逆」のパーツは左右反転してキャラを右向きにするときにお使いください。
　- ヘッドホンとヘッドマイクの色違いパーツは，重音テト以外のUTAUシンガーなど，
　　他のキャラクターの作成にお使いください。
　- スタジオマイクは腕を下ろしたポーズといっしょにお使いください。
　- 閉じ目1-2のパーツはお好みで閉じ目1のかわりにお使いください。
　- 口パクの「い」は歯の見えない形/歯の見える形をお好みで選んでお使いください。

　- パーツの組合せ例は，添付の画像をご覧ください。

　※第4版以前のパーツをお使いの方へのご注意:
　　先の第5版よりウォレットチェーンを身体パーツから分離し，アクセサリーの扱い
　　にしました。選択肢の中からお好みの形のウォレットチェーンをお選びください。

（2）インストール方法

　他の追加パーツのインストールと同様に，本配布パッケージを展開してできた
　accessory_back
　accessory_front
　accessory_middle_back
　accessory_middle_front
　body_back
　body_front
　eye
　face_back
　face_front
　の各フォルダーの中身を，
　あなたのキャラクターなんとか機の dataフォルダーの中の defaultフォルダーの中の
　それぞれ 同じ名前のフォルダー の中にコピーしてください。

　※以前のパーツを導入済の方は……
　旧の「重音テト」追加パーツを導入済の方は，そのまま同名のファイルをこの配布の
　パーツで上書きしてコピーしてください。


（3）利用のきまり

　本追加パーツは、キャラクターなんとか機および同追加パーツの利用規約のほか，
　「重音テトのガイドライン」 http://crvipton.jpn.org/guideline/ に従ってご利用
　ください。

（4）再配布

　本パッケージの内容はまだ開発中であり決定版とはいえないため，
　本パッケージの再配布は，作成者が別途明示的に許可するまで 禁止 します。

（5）更新履歴

　2009/03/15 第6版 口パク用パーツに「い」＋歯を追加。
　2008/12/27 第5版 UTAUワッペンの無い衣装と若干のアクセサリーを追加。
　2008/10/04 第4版 歌唱動画等用に，アホ毛のアニメーション用パーツを追加。
　2008/10/02 第3版 歌唱動画等用に，キャラ画像の左右反転用のパーツを追加。
　2008/09/29 第2版 ポーズ2を追加。
　2008/09/23 第1版 ポーズ1のみ（最初の版）。

-------------------------------------------------------------------------------
（以上　2009年03月15日 キハ22）
