キャラクターなんとか機 本体同梱デフォルトの女の子セット の改変


・「メガネ」「メガネ(黒縁)」のアレンジ品　１０点＋再保存２点

・前作「デフォルト改変メガネ４点」からファイルが名前が変わっています。お手数ですが、旧版ファイルを削除の上で、ご使用ください

・メガネ(1).pngとメガネ(2).pngは、アクセサリー一覧で探し易くする為に複製した物です。本体セットの物と同じ内容(のはず)なので、不要な場合は削除してください


　　　　「メガネ」→「メガネ(1)」
　「メガネ(黒縁)」→「メガネ(2)」
縦方向伸縮アレンジ→「丸」＆「細」
レンズ部分の透明化→「透」(旧「伊達」)

　メガネ(1).png　	本体セット「メガネ」同等
　メガネ(1＿透).png	旧「メガネ(伊達).png」同等
　メガネ(1丸).png	
　メガネ(1丸透).png	
　メガネ(1細).png	
　メガネ(1細透).png	
　メガネ(2).png　	本体セット「メガネ(黒縁)」同等
　メガネ(2＿透).png	旧「メガネ(黒縁伊達).png」同等
　メガネ(2丸).png	旧「メガネ(黒縁丸).png」新版
　メガネ(2丸透).png	
　メガネ(2細).png	旧「メガネ(黒縁細).png」同等
　メガネ(2細透).png	

