大人目及び表情パーツ


◆はじめに
ダウンロードしていただきまして、誠にありがとうございます。
キャラクターなんとか機の同名のフォルダに入れてお使い下さい。

◆パーツについて
目は、デフォルトや追加パーツ保管庫やUTAU互助会などにあった３ナンバーのものを、
３ピクセルだけ上に移動させたり、削って片目にしたりしたパーツです。
大人普通目はUTAUユーザー互助会(轟栄一パーツ内)で公開したことがありますが、他は新作です。
少し大人の顔(男性など)を作りたい時などにご活用下さい。
表情は、歯を見せて笑っているシリーズです。

◆パーツ詳細

○目
大人だる目　3-2、3(右片目)、3(片目)、3、3a2、(虚ろ)3、(黒め)3-2、(黒め)3、(黒め)3a2、(黒右片目)3、(黒片目)3
大人ワル目　3-2、3(右片目)、3(片目)、3、3a2、(虚ろ)3、(黒め)3-2、(黒め)3、(黒め)3a2、(黒右片目)3、(黒片目)3
大人丸釣り目　3-2、3(右片目)、3(片目)、3、3a2、(虚ろ)3、(黒め)3-2、(黒め)3、(黒め)3a2、(黒右片目)3、(黒片目)3
大人丸釣り目　(黒目小)3-2、(黒目小)3、(黒目小)3a2、(黒目小右片目)3、(黒目小片目)3
大人三角目　3-2、3(右片目)、3(片目)、3、3a2、(虚ろ)3、(黒め)3-2、(黒め)3、(黒め)3a2、(黒右片目)3、(黒片目)3
大人垂れ目　3-2、3(右片目)、3(片目)、3、3a2、(虚ろ)3、(黒め)3-2、(黒め)3、(黒め)3a2、(黒右片目)3、(黒片目)3
大人釣り目　3-2、3(右片目)、3(片目)、3、3a2、(虚ろ)3、(黒め)3-2、(黒め)3、(黒め)3a2、(黒右片目)3、(黒片目)3
大人普通目　3-2、3(右片目)、3(片目)、3、3a2、(虚ろ)3、(黒め)3-2、(黒め)3、(黒め)3a2、(黒右片目)3、(黒片目)3
閉じ目　2-2、(右片目)2-2、(片目)2-2

○表情
ツン照れ線(薄笑い)
驚き(薄笑い)
困り(薄笑い)
照れ線(薄笑い)
笑い(薄笑い)
怒り(薄笑い)
怒り笑い(薄笑い)
ツン照れ線(歯)
驚き(歯)
困り(歯)
照れ線(歯)
笑い(歯)
怒り(歯)
怒り笑い(歯)
ツン照れ線(牙)
驚き(牙)
困り(牙)
照れ線(牙)
笑い(牙)
怒り(牙)
怒り笑い(牙)

◆改変元
デフォルト素材
追加パーツ保管庫より、虚ろ、ワル目（cutnate様）、ウインク（一様）、その他（作者不明様）
UTAUユーザー互助会　双音レンジパーツより　黒目小（gizano様）

◆このセットの改変・改良について
改変・改良は基本的に自由にしてくださってかまいません。
改変・改良パーツの配布の際は、元パーツとして記述されていれば、連絡は必要ありません。

◆再配布について
以下の場合は再配布可とします。
・キャラセットとしてまとめる場合
・アップローダから流れ落ちてネット上から消えた場合
連絡は特に必要ありません。

◆免責事項
これらのパーツを利用したことにより生じる生涯・損害・不具合などに関して、
私は一切の責任を負いません。
各自の責任においてご利用をお願いします。


おかしな点がありましたら、お知らせ下さい。
ここまで読んでいただきまして、どうもありがとうございました。


2009-09-07　内野ねこ