=======================================================================

立ちキャラ＠ボーイ：Ver1.0（2011/06/14）

=======================================================================
このたびは「立ちキャラ＠ボーイ」をダウンロードいただき
ありがとうございます。


【パーツ内容】
・前髪：１０種類
・後髪：１０種類
・頭：３種類
・表情：２９種類
・目：２３種類
・服：２３種類
・ｱｸｾｻﾘ：１５種類



利用規約に同意の上ご使用くださいませ。


このプログラムは
緋龍華 麒麟氏【URL：http://khmix.sakura.ne.jp/】
の「キャラクタなんとか機」によって作られています。

詳しくは同フォルダ内の「readme」テキストをお読みください。


◆利用規約◆
・ゲーム用の立ち絵としてお使いください。
・加工はサイズや色の変更にとどめてください。原型をとどめない加工はＮＧです。
・再配布禁止
・ＨＰにおける「フリー」とは
無料という意味であり著作権を放棄したという意味ではありません。
詳しくはＨＰをご参照ください。

【うにょ＠館プレイルーム】
http://unyokan.ojaru.jp/

うにょ＠