=======================================================================

立ちキャラ＠ガール：Ver1.3（2011/05/27）

=======================================================================
このたびは「立ちキャラ＠ガール」をダウンロードいただき
ありがとうございます。


【パーツ内容】
・前髪：５種類
・後髪：１９種類
・頭：７種類
・表情：２１種類
・目：２２種類
・服：３１種類
・ｱｸｾｻﾘ：２２種類



利用規約に同意の上ご使用くださいませ。


このプログラムは
緋龍華 麒麟氏【URL：http://khmix.sakura.ne.jp/】
の「キャラクタなんとか機」によって作られています。

詳しくは同フォルダ内の「readme」テキストをお読みください。


◆利用規約◆
・ゲーム用の立ち絵としてお使いください。
・加工はサイズや色の変更にとどめてください。原型をとどめない加工はＮＧです。
・再配布禁止
・ＨＰにおける「フリー」とは
無料という意味であり著作権を放棄したという意味ではありません。
詳しくはＨＰをご参照ください。

【うにょ＠館プレイルーム】
http://unyokan.ojaru.jp/

うにょ＠