<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="appName">{{config.name}}</string>
<string name="iconName">{{config.icon_name}}</string>
{% if private_version %}
<string name="private_version">{{ private_version }}</string>
{% endif %}
{% if public_version %}
<string name="public_version">{{ public_version }}</string>
{% endif %}

<string name="app_name">{{ config.name }}</string>
<string name="text_paused_cellular">Would you like to enable downloading over cellular connections? Depending on your data plan, this may cost you money.</string>
<string name="text_paused_cellular_2">If you choose not to enable downloading over cellular connections, the download will automatically resume when wi-fi is available.</string>
<string name="text_button_resume_cellular">Resume download</string>
<string name="text_button_wifi_settings">Wi-Fi settings</string>
<string name="text_button_pause">Pause Download</string>
<string name="text_button_resume">Resume Download</string>
<string name="text_button_cancel">Cancel</string>

</resources>
