これはフリーの立ち絵素材です。

ノベルゲー・ムービー・サイト素材ect…ご自由にお使いください。
photoshopなどのソフトをお持ちの方はご自由に加工していただいて構いません。

●やっていいこと
・加筆・修正・加工
・ゲーム、ムービー、ホームページ素材などでの使用。

●やってはいけないこと
・商業利用等のお金に絡む事への利用（色々面倒なので）


==============================================================================
●内容
キャラクターなんとか機のalphes塗り素材セット
※風見幽香verとお姉さんタイプのセットです。


URL：http://khmix.sakura.ne.jp/
K.Hみっくす　ふぁーすと えでぃしょん様製作の「キャラクターなんとか機」に追加できる
素材セットです。


「data」のフォルダに「yuuka&kaoru_set2」を入れてください。


=============================================================================
■製作者：kaoru
■活動場所：http://www.pixiv.net/member.php?id=743845