これはフリーの立ち絵素材です。

ノベルゲー・ムービー・サイト素材ect…ご自由にお使いください。
photoshopなどのソフトをお持ちの方はご自由に加工していただいて構いません。

●やっていいこと
・加筆・修正・加工
・ゲーム、ムービー、ホームページ素材などでの使用。

●やってはいけないこと
・商業利用等のお金に絡む事への利用（色々面倒なので）


==============================================================================
●内容1
「アリス2」
アリス･マーガトロイド（a：ポーズ1　b：ポーズ2　c：ポーズ3　d：裸ポーズ1　e：裸ポーズ2　f：裸ポーズ3）

※全ての裸絵は局部描写はありません。

このデータは9種類の表情をまとめたPNG画像のフォルダとPSDのデータに分かれています。

●PNG
PNGの画像は下記の表情が入っています。
・通常
・笑い
・怒り
・泣き
・驚き
・呆れ
・特殊


※背景色は透明になっています。


●PSD
PSDデータは上記の表情をまとめたものが入っています。
表情と付属パーツに分かれています。違う表情同士のパーツを組み合わせて新しい表情も製作可能です。
また、PSD版にはPNG版に加え下記の付属パーツが追加されています。
・困り
・気づき
・テレ

==============================================================================


●内容2
「alice_set」
キャラクターなんとか機のalphes塗り素材セット_アリスver

「shanhai_set」
キャラクターなんとか機のalphes塗り素材セット_上海ver


URL：http://khmix.sakura.ne.jp/
K.Hみっくす　ふぁーすと えでぃしょん様製作の「キャラクターなんとか機」に追加できる
素材セットです。


「data」のフォルダに「alice_set」「shanhai_set」を入れてください。


=============================================================================
■製作者：kaoru
■活動場所：http://www.pixiv.net/member.php?id=743845