これはフリーの立ち絵素材です。

ノベルゲー・ムービー・サイト素材ect…ご自由にお使いください。
photoshopなどのソフトをお持ちの方はご自由に加工していただいて構いません。

●やっていいこと
・加筆・修正・加工
・ゲーム、ムービー、ホームページ素材などでの使用。

●やってはいけないこと
・商業利用等のお金に絡む事への利用（色々面倒なので）


==============================================================================
●内容
キャラクターなんとか機のalphes塗り素材セット


URL：http://khmix.sakura.ne.jp/
K.Hみっくす　ふぁーすと えでぃしょん様製作の「キャラクターなんとか機」に追加できる
素材セットです。


「kaoru_set_male00」に追加してください。


==============================================================================
●更新履歴
2012/07/12　フランチェスカ制服を追加。

==============================================================================
■製作者：kaoru
■活動場所：http://www.pixiv.net/member.php?id=743845