これはフリーの立ち絵素材です。

ノベルゲー・ムービー・サイト素材ect…ご自由にお使いください。
photoshopなどのソフトをお持ちの方はご自由に加工していただいて構いません。

●やっていいこと
・加筆・修正・加工
・ゲーム、ムービー、ホームページ素材などでの使用。

●やってはいけないこと
・商業利用等のお金に絡む事への利用（色々面倒なので）


==============================================================================
●内容
キャラクターなんとか機のalphes塗り素材セット


URL：http://khmix.sakura.ne.jp/
K.Hみっくす　ふぁーすと えでぃしょん様製作の「キャラクターなんとか機」に追加できる
素材セットです。


「data」のフォルダに「kaoru_set」を入れてください。

※注意※
以前（7月4日バージョン）を既に入れている方は、古い「kaoru_set」を削除してから
この「kaoru_set」を入れてください。（一部パーツの名前を変えているため）


==============================================================================
●更新履歴
2011/07/04　初期セット製作。
2011/07/23　各種バランス変更。新ポーズや新服装を追加。
2011/07/25　「妖精服_3」の色変更パーツがおかしかったのを修正。

==============================================================================
■製作者：kaoru
■活動場所：http://www.pixiv.net/member.php?id=743845