ccopy_reg
_reconstructor
p0
(crenpy.python
RevertableDict
p1
c__builtin__
dict
p2
(dp3
S'layers'
p4
g0
(g1
g2
(dp5
tp6
Rp7
sS'about'
p8
S''
p9
sS'name'
p10
g9
sS'support'
p11
g9
sVtransform
p12
g0
(g1
g2
(dp13
S'mascot_export_zoom'
p14
F1.0
sS'mascot_export_crop'
p15
Nstp16
Rp17
sS'colors'
p18
g0
(g1
g2
(dp19
tp20
Rp21
sS'name_generator_ru'
p22
g0
(g1
g2
(dp23
S'mascot_name'
p24
g9
sS'additional_info_pattern'
p25
g9
stp26
Rp27
sVexport
p28
g0
(g1
g2
(dp29
S'saveload_filename_prefix'
p30
S'sprite'
p31
stp32
Rp33
sS'wakaba'
p34
g9
sS'charsets'
p35
g0
(g1
g2
(dp36
S'current_limits'
p37
g0
(g1
g2
(dp38
S'C'
p39
g0
(g1
g2
(dp40
I0
g0
(g1
g2
(dp41
Vheight
p42
V700
p43
stp44
Rp45
sI1
g0
(g1
g2
(dp46
Vpose
p47
V1
p48
stp49
Rp50
sI2
g0
(g1
g2
(dp51
Vboobs
p52
Vtrue
p53
stp54
Rp55
sI3
g0
(g1
g2
(dp56
Vsubset
p57
V7
p58
sVthighs
p59
Vtiny
p60
sVhands
p61
Vshort
p62
stp63
Rp64
sI4
g0
(g1
g2
(dp65
Vdresstop
p66
Vfalse
p67
stp68
Rp69
sI5
g0
(g1
g2
(dp70
Vrace
p71
Vhuman
p72
stp73
Rp74
sI70
g0
(g1
g2
(dp75
Vmouth
p76
Vshy_open
p77
stp78
Rp79
sI50
g0
(g1
g2
(dp80
Vhead
p81
Vnormal
p82
stp83
Rp84
sI20
g0
(g1
g2
(dp85
Vbackhair
p86
Vbuns
p87
stp88
Rp89
sI55
g0
(g1
g2
(dp90
Veyessize
p91
V3
p92
sVeyesopen
p93
Vtrue
p94
stp95
Rp96
sI58
g0
(g1
g2
(dp97
Veyesset
p98
Vdull
p99
sVeyesheterochromia
p100
Vtrue
p101
stp102
Rp103
sI59
g0
(g1
g2
(dp104
Veyes
p105
Vnormal
p106
stp107
Rp108
stp109
Rp110
sS'R'
p111
g0
(g1
g2
(dp112
I-1
g0
(g1
g2
(dp113
S'_side'
p114
g111
stp115
Rp116
stp117
Rp118
sS'L'
p119
g0
(g1
g2
(dp120
I-1
g0
(g1
g2
(dp121
g114
g119
stp122
Rp123
stp124
Rp125
stp126
Rp127
sS'current_mascot'
p128
g0
(g1
g2
(dp129
(I44
S'C'
p130
tp131
g0
(g1
g2
(dp132
S'imagepath'
p133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/44.handheld right@handheld/-.X.1000
p134
sS'name'
p135
V-.X.1000
p136
stp137
Rp138
s(I3
g130
tp139
g0
(g1
g2
(dp140
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/03.hips@body/Small.IF.boobs.true.IF.pose.1
p141
sg135
VSmall.IF.boobs.true.IF.pose.1
p142
stp143
Rp144
s(I13
g130
tp145
g0
(g1
g2
(dp146
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/13.tail@body/-.X.100
p147
sg135
V-.X.100
p148
stp149
Rp150
s(I75
g130
tp151
g0
(g1
g2
(dp152
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/75.glasses@dress/Glasses Aviators Silver
p153
sg135
VGlasses Aviators Silver
p154
stp155
Rp156
s(I85
g130
tp157
g0
(g1
g2
(dp158
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/85.front hair@hair/Cut 1.IF.head.normal
p159
sg135
VCut 1.IF.head.normal
p160
stp161
Rp162
s(I55
g130
tp163
g0
(g1
g2
(dp164
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/55.eyes size@face/Open Small.X.0
p165
sg135
VOpen Small.X.0
p166
stp167
Rp168
s(I90
g130
tp169
g0
(g1
g2
(dp170
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/90.hat@hair/Maid Bonnet
p171
sg135
VMaid Bonnet
p172
stp173
Rp174
s(I60
g130
tp175
g0
(g1
g2
(dp176
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/60.eyes@face/Up Angled Round.IF.eyesset.dull.IF.eyes.normal.IF.eyessize.3
p177
sg135
VUp Angled Round.IF.eyesset.dull.IF.eyes.normal.IF.eyessize.3
p178
stp179
Rp180
s(I19
g130
tp181
g0
(g1
g2
(dp182
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/19.ribbons@hair/-.X.30
p183
sg135
V-.X.30
p184
stp185
Rp186
s(I70
g130
tp187
g0
(g1
g2
(dp188
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/70.face@face/Shy Open.IFNOT.eyes.ascii
p189
sg135
VShy Open.IFNOT.eyes.ascii
p190
stp191
Rp192
s(I34
g130
tp193
g0
(g1
g2
(dp194
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/34.tights and socks@dress/Tights White.IF.thighs.tiny.IF.pose.1.IF.height.700
p195
sg135
VTights White.IF.thighs.tiny.IF.pose.1.IF.height.700
p196
stp197
Rp198
s(I4
g130
tp199
g0
(g1
g2
(dp200
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/04.dress type@dress/Full Body
p201
sg135
VFull Body
p202
stp203
Rp204
s(I91
g130
tp205
g0
(g1
g2
(dp206
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/91.hat detail@hair/-
p207
sg135
V-
p208
stp209
Rp210
s(I96
g130
tp211
g0
(g1
g2
(dp212
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/96.beams@face/-.X.100
p213
sg135
V-.X.100
p214
stp215
Rp216
s(I71
g130
tp217
g0
(g1
g2
(dp218
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/71.lips@face/lips.IF.mouth.shy_open
p219
sg135
Vlips.IF.mouth.shy_open
p220
stp221
Rp222
s(I65
g130
tp223
g0
(g1
g2
(dp224
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/65.nose@body/Nose 1.IF.race.human
p225
sg135
VNose 1.IF.race.human
p226
stp227
Rp228
s(I76
g130
tp229
g0
(g1
g2
(dp230
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/76.headsets@hair/-.X.100
p231
sg135
V-.X.100
p232
stp233
Rp234
s(I35
g130
tp235
g0
(g1
g2
(dp236
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/35.shoes@dress/High Heels Ash.IF.height.700
p237
sg135
VHigh Heels Ash.IF.height.700
p238
stp239
Rp240
s(I45
g130
tp241
g0
(g1
g2
(dp242
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/45.neck@dress/-.X.100
p243
sg135
V-.X.100
p244
stp245
Rp246
s(I50
g130
tp247
g0
(g1
g2
(dp248
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/50.head@body/Shadowed Bump Ear 1.IF.race.human
p249
sg135
VShadowed Bump Ear 1.IF.race.human
p250
stp251
Rp252
s(I20
g130
tp253
g0
(g1
g2
(dp254
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/20.back hair@hair/Buns Drill
p255
sg135
VBuns Drill
p256
stp257
Rp258
s(I30
g130
tp259
g0
(g1
g2
(dp260
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/30.dress@dress/Nurse.IF.subset.7.IF.dresstop.false
p261
sg135
VNurse.IF.subset.7.IF.dresstop.false
p262
stp263
Rp264
s(I51
g130
tp265
g0
(g1
g2
(dp266
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/51.earring@hair/-.X.100
p267
sg135
V-.X.100
p268
stp269
Rp270
s(I31
g130
tp271
g0
(g1
g2
(dp272
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/31.tatoo@body/-.X.10
p273
sg135
V-.X.10
p274
stp275
Rp276
s(I66
g130
tp277
g0
(g1
g2
(dp278
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/66.tears@face/-.X.10
p279
sg135
V-.X.10
p280
stp281
Rp282
s(I36
g130
tp283
g0
(g1
g2
(dp284
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/36.gloves@dress/Nails.IF.hands.short
p285
sg135
VNails.IF.hands.short
p286
stp287
Rp288
s(I5
g130
tp289
g0
(g1
g2
(dp290
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/05.race@body/Human.X.100
p291
sg135
VHuman.X.100
p292
stp293
Rp294
s(I0
g130
tp295
g0
(g1
g2
(dp296
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/00.height@body/650
p297
sg135
V650
p298
stp299
Rp300
s(I10
g130
tp301
g0
(g1
g2
(dp302
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/10.scene@scene/-
p303
sg135
V-
p304
stp305
Rp306
s(I97
g130
tp307
g0
(g1
g2
(dp308
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/97.emotion@face/-.X.100
p309
sg135
V-.X.100
p310
stp311
Rp312
s(I81
S'R'
p313
tp314
g0
(g1
g2
(dp315
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/81.up-side hair@hair.LR/-.X.50
p316
sg135
V-.X.50
p317
stp318
Rp319
s(I77
g130
tp320
g0
(g1
g2
(dp321
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/77.animal parts@body/-.X.100
p322
sg135
V-.X.100
p323
stp324
Rp325
s(I72
g130
tp326
g0
(g1
g2
(dp327
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/72.tongue@face/-
p328
sg135
V-
p329
stp330
Rp331
s(I41
g130
tp332
g0
(g1
g2
(dp333
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/41.pattern@dress/-
p334
sg135
V-
p335
stp336
Rp337
s(I52
g130
tp338
g0
(g1
g2
(dp339
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/52.face skin@face/Freckles 2
p340
sg135
VFreckles 2
p341
stp342
Rp343
s(I21
g130
tp344
g0
(g1
g2
(dp345
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/21.back accessory@hair/-
p346
sg135
V-
p347
stp348
Rp349
s(I93
g130
tp350
g0
(g1
g2
(dp351
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/93.top hair@hair/-.X.100
p352
sg135
V-.X.100
p353
stp354
Rp355
s(I98
g130
tp356
g0
(g1
g2
(dp357
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/98.other@scene/-.X.100
p358
sg135
V-.X.100
p359
stp360
Rp361
s(I81
S'L'
p362
tp363
g0
(g1
g2
(dp364
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/81.up-side hair@hair.LR/-.X.50
p365
sg135
V-.X.50
p366
stp367
Rp368
s(I80
g313
tp369
g0
(g1
g2
(dp370
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/80.side-front hair@hair.LR/-.X.10
p371
sg135
V-.X.10
p372
stp373
Rp374
s(I37
g130
tp375
g0
(g1
g2
(dp376
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/37.handheld left@handheld/-.X.100
p377
sg135
V-.X.100
p378
stp379
Rp380
s(I32
g130
tp381
g0
(g1
g2
(dp382
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/32.panties@dress/-.X.0
p383
sg135
V-.X.0
p384
stp385
Rp386
s(I42
g130
tp387
g0
(g1
g2
(dp388
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/42.decoration@dress/-
p389
sg135
V-
p390
stp391
Rp392
s(I1
g130
tp393
g0
(g1
g2
(dp394
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/01.pose@body/1
p395
sg135
V1
p396
stp397
Rp398
s(I12
g130
tp399
g0
(g1
g2
(dp400
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/12.wings@body/-.X.100
p401
sg135
V-.X.100
p402
stp403
Rp404
s(I99
g130
tp405
g0
(g1
g2
(dp406
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/99.magic@scene/-.X.1000
p407
sg135
V-.X.1000
p408
stp409
Rp410
s(I73
g130
tp411
g0
(g1
g2
(dp412
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/73.mouth@handheld/-.X.30
p413
sg135
V-.X.30
p414
stp415
Rp416
s(I69
g130
tp417
g0
(g1
g2
(dp418
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/69.blush@face/-.X.10
p419
sg135
V-.X.10
p420
stp421
Rp422
s(I43
g130
tp423
g0
(g1
g2
(dp424
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/43.belt@dress/-
p425
sg135
V-
p426
stp427
Rp428
s(I58
g130
tp429
g0
(g1
g2
(dp430
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/58.eyes set@face/Dull.IF.eyesopen.true
p431
sg135
VDull.IF.eyesopen.true
p432
stp433
Rp434
s(I38
g130
tp435
g0
(g1
g2
(dp436
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/38.pants@dress/-
p437
sg135
V-
p438
stp439
Rp440
s(I2
g130
tp441
g0
(g1
g2
(dp442
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/02.chest@body/Boobs
p443
sg135
VBoobs
p444
stp445
Rp446
s(I59
g130
tp447
g0
(g1
g2
(dp448
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/59.eyes coloring@face/Normal.X.64.IF.eyesopen.true
p449
sg135
VNormal.X.64.IF.eyesopen.true
p450
stp451
Rp452
s(I80
g362
tp453
g0
(g1
g2
(dp454
g133
V/home/hedley/Desktop/iicharacter_alpha-linux/charsets/Default KHmix/layers/80.side-front hair@hair.LR/-.X.10
p455
sg135
V-.X.10
p456
stp457
Rp458
stp459
Rp460
sS'current_sides'
p461
g0
(g1
g2
(dp462
I70
I00
sI71
I00
sI41
I00
sI10
I00
sI80
I00
sI81
I00
sI82
I00
sI20
I00
sI24
I00
sI55
I00
sI56
I00
sI90
I00
sI91
I00
sI28
I00
sI29
I00
stp463
Rp464
sS'current_recolor'
p465
g0
(g1
g2
(dp466
Veyes
p467
g0
(g1
g2
(dp468
S'palette'
p469
g0
(crenpy.python
RevertableList
p470
c__builtin__
list
p471
(lp472
g0
(g470
g471
(lp473
(F0.0
F1.0
F0.5
tp474
a(F0.08333333333333333
F1.0
F0.5
tp475
a(F0.16666666666666666
F1.0
F0.5
tp476
a(F0.25
F1.0
F0.5
tp477
a(F0.3333333333333333
F1.0
F0.5
tp478
a(F0.4166666666666667
F1.0
F0.5
tp479
a(F0.5
F1.0
F0.5
tp480
a(F0.5833333333333334
F1.0
F0.5
tp481
a(F0.6666666666666666
F1.0
F0.5
tp482
a(F0.75
F1.0
F0.5
tp483
a(F0.8333333333333334
F1.0
F0.5
tp484
a(F0.9166666666666666
F1.0
F0.5
tp485
ag0
(g470
g471
(lp486
F0.0
aF0.0
aF1.0
atp487
Rp488
a(F0.0
F0.0
F0.5
tp489
aNatp490
Rp491
ag0
(g470
g471
(lp492
(F0.0
F0.7
F0.4
tp493
a(F0.08333333333333333
F0.7
F0.4
tp494
a(F0.16666666666666666
F0.7
F0.4
tp495
a(F0.25
F0.7
F0.4
tp496
a(F0.3333333333333333
F0.7
F0.4
tp497
a(F0.4166666666666667
F0.7
F0.4
tp498
a(F0.5
F0.7
F0.4
tp499
a(F0.5833333333333334
F0.7
F0.4
tp500
a(F0.6666666666666666
F0.7
F0.4
tp501
a(F0.75
F0.7
F0.4
tp502
a(F0.8333333333333334
F0.7
F0.4
tp503
a(F0.9166666666666666
F0.7
F0.4
tp504
ag0
(g470
g471
(lp505
F0.0
aF0.0
aF0.0
atp506
Rp507
a(F0.0
F0.0
F0.4
tp508
a(F0.0
F0.0
F0.6
tp509
atp510
Rp511
atp512
Rp513
sS'br'
p514
F0.5
sS'delta'
p515
I0
sS'h'
p516
F0.25
sS'type'
p517
S'T'
p518
sS's'
p519
F1.0
sS'custom'
p520
I00
stp521
Rp522
sVtights
p523
g0
(g1
g2
(dp524
g469
g0
(g470
g471
(lp525
g0
(g470
g471
(lp526
(F0.0
F1.0
F0.5
tp527
a(F0.08333333333333333
F1.0
F0.5
tp528
a(F0.16666666666666666
F1.0
F0.5
tp529
a(F0.25
F1.0
F0.5
tp530
a(F0.3333333333333333
F1.0
F0.5
tp531
a(F0.4166666666666667
F1.0
F0.5
tp532
a(F0.5
F1.0
F0.5
tp533
a(F0.5833333333333334
F1.0
F0.5
tp534
a(F0.6666666666666666
F1.0
F0.5
tp535
a(F0.75
F1.0
F0.5
tp536
a(F0.8333333333333334
F1.0
F0.5
tp537
a(F0.9166666666666666
F1.0
F0.5
tp538
ag0
(g470
g471
(lp539
F0.0
aF0.0
aF1.0
atp540
Rp541
ag489
aNatp542
Rp543
ag0
(g470
g471
(lp544
(F0.0
F0.7
F0.4
tp545
a(F0.08333333333333333
F0.7
F0.4
tp546
a(F0.16666666666666666
F0.7
F0.4
tp547
a(F0.25
F0.7
F0.4
tp548
a(F0.3333333333333333
F0.7
F0.4
tp549
a(F0.4166666666666667
F0.7
F0.4
tp550
a(F0.5
F0.7
F0.4
tp551
a(F0.5833333333333334
F0.7
F0.4
tp552
a(F0.6666666666666666
F0.7
F0.4
tp553
a(F0.75
F0.7
F0.4
tp554
a(F0.8333333333333334
F0.7
F0.4
tp555
a(F0.9166666666666666
F0.7
F0.4
tp556
ag0
(g470
g471
(lp557
F0.0
aF0.0
aF0.0
atp558
Rp559
ag508
ag509
atp560
Rp561
atp562
Rp563
sg514
F0.5
sg515
I0
sg516
F0.6666666666666666
sg517
g518
sg519
F1.0
sg520
I00
stp564
Rp565
sVnails
p566
g0
(g1
g2
(dp567
g469
g0
(g470
g471
(lp568
g0
(g470
g471
(lp569
(F0.0
F1.0
F0.5
tp570
a(F0.08333333333333333
F1.0
F0.5
tp571
a(F0.16666666666666666
F1.0
F0.5
tp572
a(F0.25
F1.0
F0.5
tp573
a(F0.3333333333333333
F1.0
F0.5
tp574
a(F0.4166666666666667
F1.0
F0.5
tp575
a(F0.5
F1.0
F0.5
tp576
a(F0.5833333333333334
F1.0
F0.5
tp577
a(F0.6666666666666666
F1.0
F0.5
tp578
a(F0.75
F1.0
F0.5
tp579
a(F0.8333333333333334
F1.0
F0.5
tp580
a(F0.9166666666666666
F1.0
F0.5
tp581
ag0
(g470
g471
(lp582
F0.0
aF0.0
aF1.0
atp583
Rp584
ag489
aNatp585
Rp586
ag0
(g470
g471
(lp587
(F0.0
F0.7
F0.4
tp588
a(F0.08333333333333333
F0.7
F0.4
tp589
a(F0.16666666666666666
F0.7
F0.4
tp590
a(F0.25
F0.7
F0.4
tp591
a(F0.3333333333333333
F0.7
F0.4
tp592
a(F0.4166666666666667
F0.7
F0.4
tp593
a(F0.5
F0.7
F0.4
tp594
a(F0.5833333333333334
F0.7
F0.4
tp595
a(F0.6666666666666666
F0.7
F0.4
tp596
a(F0.75
F0.7
F0.4
tp597
a(F0.8333333333333334
F0.7
F0.4
tp598
a(F0.9166666666666666
F0.7
F0.4
tp599
ag0
(g470
g471
(lp600
F0.0
aF0.0
aF0.0
atp601
Rp602
ag508
ag509
atp603
Rp604
atp605
Rp606
sg514
F0.5
sg515
I0
sg516
F0.75
sg517
g518
sg519
F1.0
sg520
I00
stp607
Rp608
sVskin
p609
g0
(g1
g2
(dp610
g469
g0
(g470
g471
(lp611
g0
(g470
g471
(lp612
(F1.0
F1.0
F0.53
tp613
a(F0.9861111111111112
F1.0
F0.53
tp614
a(F0.9722222222222222
F1.0
F0.53
tp615
a(F0.9583333333333334
F1.0
F0.53
tp616
a(F0.9444444444444444
F1.0
F0.53
tp617
a(F0.9305555555555556
F1.0
F0.53
tp618
a(F0.9166666666666666
F1.0
F0.53
tp619
a(F0.9027777777777778
F1.0
F0.53
tp620
a(F0.8888888888888888
F1.0
F0.53
tp621
a(F0.875
F1.0
F0.53
tp622
a(F0.8611111111111112
F1.0
F0.53
tp623
a(F0.8472222222222222
F1.0
F0.53
tp624
ag0
(g470
g471
(lp625
F0.0
aF0.0
aF1.0
atp626
Rp627
ag0
(g470
g471
(lp628
F0.0
aF0.0
aF0.5
atp629
Rp630
aNatp631
Rp632
ag0
(g470
g471
(lp633
(F1.0
F1.0
F0.48
tp634
a(F0.9861111111111112
F1.0
F0.48
tp635
a(F0.9722222222222222
F1.0
F0.48
tp636
a(F0.9583333333333334
F1.0
F0.48
tp637
a(F0.9444444444444444
F1.0
F0.48
tp638
a(F0.9305555555555556
F1.0
F0.48
tp639
a(F0.9166666666666666
F1.0
F0.48
tp640
a(F0.9027777777777778
F1.0
F0.48
tp641
a(F0.8888888888888888
F1.0
F0.48
tp642
a(F0.875
F1.0
F0.48
tp643
a(F0.8611111111111112
F1.0
F0.48
tp644
a(F0.8472222222222222
F1.0
F0.48
tp645
ag0
(g470
g471
(lp646
F0.0
aF0.0
aF0.0
atp647
Rp648
ag0
(g470
g471
(lp649
F0.0
aF0.0
aF0.4
atp650
Rp651
ag0
(g470
g471
(lp652
F0.0
aF0.0
aF0.6
atp653
Rp654
atp655
Rp656
atp657
Rp658
sg514
F0.48
sg515
F0.51
sg516
F0.9166666666666666
sg517
g518
sg519
F1.0
sg520
I00
stp659
Rp660
sVhair
p661
g0
(g1
g2
(dp662
g469
g0
(g470
g471
(lp663
g0
(g470
g471
(lp664
(F0.0
F1.0
F0.5
tp665
a(F0.08333333333333333
F1.0
F0.5
tp666
a(F0.16666666666666666
F1.0
F0.5
tp667
a(F0.25
F1.0
F0.5
tp668
a(F0.3333333333333333
F1.0
F0.5
tp669
a(F0.4166666666666667
F1.0
F0.5
tp670
a(F0.5
F1.0
F0.5
tp671
a(F0.5833333333333334
F1.0
F0.5
tp672
a(F0.6666666666666666
F1.0
F0.5
tp673
a(F0.75
F1.0
F0.5
tp674
a(F0.8333333333333334
F1.0
F0.5
tp675
a(F0.9166666666666666
F1.0
F0.5
tp676
ag0
(g470
g471
(lp677
F0.0
aF0.0
aF1.0
atp678
Rp679
ag489
aNatp680
Rp681
ag0
(g470
g471
(lp682
(F0.0
F0.7
F0.4
tp683
a(F0.08333333333333333
F0.7
F0.4
tp684
a(F0.16666666666666666
F0.7
F0.4
tp685
a(F0.25
F0.7
F0.4
tp686
a(F0.3333333333333333
F0.7
F0.4
tp687
a(F0.4166666666666667
F0.7
F0.4
tp688
a(F0.5
F0.7
F0.4
tp689
a(F0.5833333333333334
F0.7
F0.4
tp690
a(F0.6666666666666666
F0.7
F0.4
tp691
a(F0.75
F0.7
F0.4
tp692
a(F0.8333333333333334
F0.7
F0.4
tp693
a(F0.9166666666666666
F0.7
F0.4
tp694
ag0
(g470
g471
(lp695
F0.0
aF0.0
aF0.0
atp696
Rp697
ag508
ag509
atp698
Rp699
atp700
Rp701
sg514
F0.4
sg515
I0
sg516
F0.25
sg517
g518
sg519
F0.7
sg520
I00
stp702
Rp703
sVlips
p704
g0
(g1
g2
(dp705
g469
g0
(g470
g471
(lp706
g0
(g470
g471
(lp707
(F0.0
F1.0
F0.5
tp708
a(F0.08333333333333333
F1.0
F0.5
tp709
a(F0.16666666666666666
F1.0
F0.5
tp710
a(F0.25
F1.0
F0.5
tp711
a(F0.3333333333333333
F1.0
F0.5
tp712
a(F0.4166666666666667
F1.0
F0.5
tp713
a(F0.5
F1.0
F0.5
tp714
a(F0.5833333333333334
F1.0
F0.5
tp715
a(F0.6666666666666666
F1.0
F0.5
tp716
a(F0.75
F1.0
F0.5
tp717
a(F0.8333333333333334
F1.0
F0.5
tp718
a(F0.9166666666666666
F1.0
F0.5
tp719
ag0
(g470
g471
(lp720
F0.0
aF0.0
aF1.0
atp721
Rp722
ag489
aNatp723
Rp724
ag0
(g470
g471
(lp725
(F0.0
F0.7
F0.4
tp726
a(F0.08333333333333333
F0.7
F0.4
tp727
a(F0.16666666666666666
F0.7
F0.4
tp728
a(F0.25
F0.7
F0.4
tp729
a(F0.3333333333333333
F0.7
F0.4
tp730
a(F0.4166666666666667
F0.7
F0.4
tp731
a(F0.5
F0.7
F0.4
tp732
a(F0.5833333333333334
F0.7
F0.4
tp733
a(F0.6666666666666666
F0.7
F0.4
tp734
a(F0.75
F0.7
F0.4
tp735
a(F0.8333333333333334
F0.7
F0.4
tp736
a(F0.9166666666666666
F0.7
F0.4
tp737
ag0
(g470
g471
(lp738
F0.0
aF0.0
aF0.0
atp739
Rp740
ag508
ag509
atp741
Rp742
atp743
Rp744
sg514
F0.5
sg515
F-0.25
sg516
F0.5
sg517
g518
sg519
F1.0
sg520
I00
stp745
Rp746
sVhair accent
p747
g0
(g1
g2
(dp748
g469
g0
(g470
g471
(lp749
g0
(g470
g471
(lp750
(F0.0
F1.0
F0.5
tp751
a(F0.08333333333333333
F1.0
F0.5
tp752
a(F0.16666666666666666
F1.0
F0.5
tp753
a(F0.25
F1.0
F0.5
tp754
a(F0.3333333333333333
F1.0
F0.5
tp755
a(F0.4166666666666667
F1.0
F0.5
tp756
a(F0.5
F1.0
F0.5
tp757
a(F0.5833333333333334
F1.0
F0.5
tp758
a(F0.6666666666666666
F1.0
F0.5
tp759
a(F0.75
F1.0
F0.5
tp760
a(F0.8333333333333334
F1.0
F0.5
tp761
a(F0.9166666666666666
F1.0
F0.5
tp762
ag0
(g470
g471
(lp763
F0.0
aF0.0
aF1.0
atp764
Rp765
ag489
aNatp766
Rp767
ag0
(g470
g471
(lp768
(F0.0
F0.7
F0.4
tp769
a(F0.08333333333333333
F0.7
F0.4
tp770
a(F0.16666666666666666
F0.7
F0.4
tp771
a(F0.25
F0.7
F0.4
tp772
a(F0.3333333333333333
F0.7
F0.4
tp773
a(F0.4166666666666667
F0.7
F0.4
tp774
a(F0.5
F0.7
F0.4
tp775
a(F0.5833333333333334
F0.7
F0.4
tp776
a(F0.6666666666666666
F0.7
F0.4
tp777
a(F0.75
F0.7
F0.4
tp778
a(F0.8333333333333334
F0.7
F0.4
tp779
a(F0.9166666666666666
F0.7
F0.4
tp780
ag0
(g470
g471
(lp781
F0.0
aF0.0
aF0.0
atp782
Rp783
ag508
ag509
atp784
Rp785
atp786
Rp787
sg514
F0.4
sg515
I0
sg516
F0.08333333333333333
sg517
g518
sg519
F0.7
sg520
I00
stp788
Rp789
sVhorns
p790
g0
(g1
g2
(dp791
g469
g0
(g470
g471
(lp792
g0
(g470
g471
(lp793
(F0.0
F1.0
F0.5
tp794
a(F0.08333333333333333
F1.0
F0.5
tp795
a(F0.16666666666666666
F1.0
F0.5
tp796
a(F0.25
F1.0
F0.5
tp797
a(F0.3333333333333333
F1.0
F0.5
tp798
a(F0.4166666666666667
F1.0
F0.5
tp799
a(F0.5
F1.0
F0.5
tp800
a(F0.5833333333333334
F1.0
F0.5
tp801
a(F0.6666666666666666
F1.0
F0.5
tp802
a(F0.75
F1.0
F0.5
tp803
a(F0.8333333333333334
F1.0
F0.5
tp804
a(F0.9166666666666666
F1.0
F0.5
tp805
ag0
(g470
g471
(lp806
F0.0
aF0.0
aF1.0
atp807
Rp808
ag489
aNatp809
Rp810
ag0
(g470
g471
(lp811
(F0.0
F0.7
F0.4
tp812
a(F0.08333333333333333
F0.7
F0.4
tp813
a(F0.16666666666666666
F0.7
F0.4
tp814
a(F0.25
F0.7
F0.4
tp815
a(F0.3333333333333333
F0.7
F0.4
tp816
a(F0.4166666666666667
F0.7
F0.4
tp817
a(F0.5
F0.7
F0.4
tp818
a(F0.5833333333333334
F0.7
F0.4
tp819
a(F0.6666666666666666
F0.7
F0.4
tp820
a(F0.75
F0.7
F0.4
tp821
a(F0.8333333333333334
F0.7
F0.4
tp822
a(F0.9166666666666666
F0.7
F0.4
tp823
ag0
(g470
g471
(lp824
F0.0
aF0.0
aF0.0
atp825
Rp826
ag508
ag509
atp827
Rp828
atp829
Rp830
sg514
F0.6
sg515
I0
sg516
F0.0
sg517
g518
sg519
F0.0
sg520
I00
stp831
Rp832
sVpanties
p833
g0
(g1
g2
(dp834
g469
g0
(g470
g471
(lp835
g0
(g470
g471
(lp836
(F0.0
F1.0
F0.5
tp837
a(F0.08333333333333333
F1.0
F0.5
tp838
a(F0.16666666666666666
F1.0
F0.5
tp839
a(F0.25
F1.0
F0.5
tp840
a(F0.3333333333333333
F1.0
F0.5
tp841
a(F0.4166666666666667
F1.0
F0.5
tp842
a(F0.5
F1.0
F0.5
tp843
a(F0.5833333333333334
F1.0
F0.5
tp844
a(F0.6666666666666666
F1.0
F0.5
tp845
a(F0.75
F1.0
F0.5
tp846
a(F0.8333333333333334
F1.0
F0.5
tp847
a(F0.9166666666666666
F1.0
F0.5
tp848
ag0
(g470
g471
(lp849
F0.0
aF0.0
aF1.0
atp850
Rp851
ag489
aNatp852
Rp853
ag0
(g470
g471
(lp854
(F0.0
F0.7
F0.4
tp855
a(F0.08333333333333333
F0.7
F0.4
tp856
a(F0.16666666666666666
F0.7
F0.4
tp857
a(F0.25
F0.7
F0.4
tp858
a(F0.3333333333333333
F0.7
F0.4
tp859
a(F0.4166666666666667
F0.7
F0.4
tp860
a(F0.5
F0.7
F0.4
tp861
a(F0.5833333333333334
F0.7
F0.4
tp862
a(F0.6666666666666666
F0.7
F0.4
tp863
a(F0.75
F0.7
F0.4
tp864
a(F0.8333333333333334
F0.7
F0.4
tp865
a(F0.9166666666666666
F0.7
F0.4
tp866
ag0
(g470
g471
(lp867
F0.0
aF0.0
aF0.0
atp868
Rp869
ag508
ag509
atp870
Rp871
atp872
Rp873
sg514
F0.5
sg515
I0
sg516
F0.16666666666666666
sg517
g518
sg519
F1.0
sg520
I00
stp874
Rp875
sVdress
p876
g0
(g1
g2
(dp877
g469
g0
(g470
g471
(lp878
g0
(g470
g471
(lp879
(F0.0
F1.0
F0.5
tp880
a(F0.08333333333333333
F1.0
F0.5
tp881
a(F0.16666666666666666
F1.0
F0.5
tp882
a(F0.25
F1.0
F0.5
tp883
a(F0.3333333333333333
F1.0
F0.5
tp884
a(F0.4166666666666667
F1.0
F0.5
tp885
a(F0.5
F1.0
F0.5
tp886
a(F0.5833333333333334
F1.0
F0.5
tp887
a(F0.6666666666666666
F1.0
F0.5
tp888
a(F0.75
F1.0
F0.5
tp889
a(F0.8333333333333334
F1.0
F0.5
tp890
a(F0.9166666666666666
F1.0
F0.5
tp891
ag0
(g470
g471
(lp892
F0.0
aF0.0
aF1.0
atp893
Rp894
ag489
aNatp895
Rp896
ag0
(g470
g471
(lp897
(F0.0
F0.7
F0.4
tp898
a(F0.08333333333333333
F0.7
F0.4
tp899
a(F0.16666666666666666
F0.7
F0.4
tp900
a(F0.25
F0.7
F0.4
tp901
a(F0.3333333333333333
F0.7
F0.4
tp902
a(F0.4166666666666667
F0.7
F0.4
tp903
a(F0.5
F0.7
F0.4
tp904
a(F0.5833333333333334
F0.7
F0.4
tp905
a(F0.6666666666666666
F0.7
F0.4
tp906
a(F0.75
F0.7
F0.4
tp907
a(F0.8333333333333334
F0.7
F0.4
tp908
a(F0.9166666666666666
F0.7
F0.4
tp909
ag0
(g470
g471
(lp910
F0.0
aF0.0
aF0.0
atp911
Rp912
ag508
ag509
atp913
Rp914
atp915
Rp916
sg514
F0.5
sg515
I0
sg516
F0.0
sg517
g518
sg519
F0.0
sg520
I00
stp917
Rp918
sVglasses
p919
g0
(g1
g2
(dp920
g469
g0
(g470
g471
(lp921
g0
(g470
g471
(lp922
(F0.0
F1.0
F0.5
tp923
a(F0.08333333333333333
F1.0
F0.5
tp924
a(F0.16666666666666666
F1.0
F0.5
tp925
a(F0.25
F1.0
F0.5
tp926
a(F0.3333333333333333
F1.0
F0.5
tp927
a(F0.4166666666666667
F1.0
F0.5
tp928
a(F0.5
F1.0
F0.5
tp929
a(F0.5833333333333334
F1.0
F0.5
tp930
a(F0.6666666666666666
F1.0
F0.5
tp931
a(F0.75
F1.0
F0.5
tp932
a(F0.8333333333333334
F1.0
F0.5
tp933
a(F0.9166666666666666
F1.0
F0.5
tp934
ag0
(g470
g471
(lp935
F0.0
aF0.0
aF1.0
atp936
Rp937
ag489
aNatp938
Rp939
ag0
(g470
g471
(lp940
(F0.0
F0.7
F0.4
tp941
a(F0.08333333333333333
F0.7
F0.4
tp942
a(F0.16666666666666666
F0.7
F0.4
tp943
a(F0.25
F0.7
F0.4
tp944
a(F0.3333333333333333
F0.7
F0.4
tp945
a(F0.4166666666666667
F0.7
F0.4
tp946
a(F0.5
F0.7
F0.4
tp947
a(F0.5833333333333334
F0.7
F0.4
tp948
a(F0.6666666666666666
F0.7
F0.4
tp949
a(F0.75
F0.7
F0.4
tp950
a(F0.8333333333333334
F0.7
F0.4
tp951
a(F0.9166666666666666
F0.7
F0.4
tp952
ag0
(g470
g471
(lp953
F0.0
aF0.0
aF0.0
atp954
Rp955
ag508
ag509
atp956
Rp957
atp958
Rp959
sg514
F0.4
sg515
I0
sg516
F0.6666666666666666
sg517
g518
sg519
F0.7
sg520
I00
stp960
Rp961
stp962
Rp963
sS'charset'
p964
VDefault KHmix
p965
sS'current_used_colors'
p966
g0
(g1
g2
(dp967
Vhair
p968
S'T'
p969
sVeyes
p970
g969
sVskin
p971
g969
sVtights
p972
g969
sVnails
p973
g969
sVdress
p974
g969
sVlips
p975
g969
stp976
Rp977
stp978
Rp979
stp980
Rp981
.