ccopy_reg
_reconstructor
p0
(crenpy.python
RevertableDict
p1
c__builtin__
dict
p2
(dp3
S'layers'
p4
g0
(g1
g2
(dp5
tp6
Rp7
sS'about'
p8
S''
p9
sS'name'
p10
g9
sS'support'
p11
g9
sVtransform
p12
g0
(g1
g2
(dp13
S'mascot_export_zoom'
p14
F1.0
sS'mascot_export_crop'
p15
(I0
I40
I300
I620
tp16
stp17
Rp18
sS'colors'
p19
g0
(g1
g2
(dp20
tp21
Rp22
sS'name_generator_ru'
p23
g0
(g1
g2
(dp24
S'mascot_name'
p25
g9
sS'additional_info_pattern'
p26
g9
stp27
Rp28
sVexport
p29
g0
(g1
g2
(dp30
S'saveload_filename_prefix'
p31
S'sprite'
p32
stp33
Rp34
sS'wakaba'
p35
g9
sS'charsets'
p36
g0
(g1
g2
(dp37
S'current_limits'
p38
g0
(g1
g2
(dp39
S'C'
p40
g0
(g1
g2
(dp41
I0
g0
(g1
g2
(dp42
Vheight
p43
V700
p44
stp45
Rp46
sI1
g0
(g1
g2
(dp47
Vpose
p48
V2
p49
stp50
Rp51
sI2
g0
(g1
g2
(dp52
Vboobs
p53
Vfalse
p54
stp55
Rp56
sI3
g0
(g1
g2
(dp57
Vsubset
p58
g49
sVthighs
p59
Vtiny
p60
sVhands
p61
Vup
p62
stp63
Rp64
sI4
g0
(g1
g2
(dp65
Vdresstop
p66
Vfalse
p67
stp68
Rp69
sI5
g0
(g1
g2
(dp70
Vrace
p71
Vhuman
p72
stp73
Rp74
sI70
g0
(g1
g2
(dp75
Vmouth
p76
Vproud_open
p77
stp78
Rp79
sI50
g0
(g1
g2
(dp80
Vhead
p81
Vnormal
p82
stp83
Rp84
sI55
g0
(g1
g2
(dp85
Veyessize
p86
VB
p87
sVeyesopen
p88
Vtrue
p89
stp90
Rp91
sI58
g0
(g1
g2
(dp92
Veyesset
p93
Vshiny2
p94
sVeyesheterochromia
p95
Vtrue
p96
stp97
Rp98
sI59
g0
(g1
g2
(dp99
Veyes
p100
Vnormal
p101
stp102
Rp103
sI30
g0
(g1
g2
(dp104
Vdress
p105
Vsailor
p106
stp107
Rp108
stp109
Rp110
sS'R'
p111
g0
(g1
g2
(dp112
I-1
g0
(g1
g2
(dp113
S'_side'
p114
g111
stp115
Rp116
stp117
Rp118
sS'L'
p119
g0
(g1
g2
(dp120
I-1
g0
(g1
g2
(dp121
g114
g119
stp122
Rp123
stp124
Rp125
stp126
Rp127
sS'current_mascot'
p128
g0
(g1
g2
(dp129
(I44
S'C'
p130
tp131
g0
(g1
g2
(dp132
S'imagepath'
p133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/44.handheld right@handheld/-.X.1000
p134
sS'name'
p135
V-.X.1000
p136
stp137
Rp138
s(I3
g130
tp139
g0
(g1
g2
(dp140
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/03.hips@body/Small.IF.boobs.false.IF.pose.2.X.5
p141
sg135
VSmall.IF.boobs.false.IF.pose.2.X.5
p142
stp143
Rp144
s(I13
g130
tp145
g0
(g1
g2
(dp146
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/13.tail@body/Cat Tail Big
p147
sg135
VCat Tail Big
p148
stp149
Rp150
s(I75
g130
tp151
g0
(g1
g2
(dp152
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/75.glasses@dress/Glasses Round No Glass
p153
sg135
VGlasses Round No Glass
p154
stp155
Rp156
s(I85
g130
tp157
g0
(g1
g2
(dp158
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/85.front hair@hair/Tied Cut 2b.IF.head.normal
p159
sg135
VTied Cut 2b.IF.head.normal
p160
stp161
Rp162
s(I55
g130
tp163
g0
(g1
g2
(dp164
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/55.eyes size@face/Animated Blink.X.5
p165
sg135
VAnimated Blink.X.5
p166
stp167
Rp168
s(I90
g130
tp169
g0
(g1
g2
(dp170
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/90.hat@hair/-.X.100
p171
sg135
V-.X.100
p172
stp173
Rp174
s(I60
g130
tp175
g0
(g1
g2
(dp176
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/60.eyes@face/Angry.IF.eyesset.shiny2.IF.eyes.normal.IF.eyessize.B
p177
sg135
VAngry.IF.eyesset.shiny2.IF.eyes.normal.IF.eyessize.B
p178
stp179
Rp180
s(I19
g130
tp181
g0
(g1
g2
(dp182
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/19.ribbons@hair/-.X.30
p183
sg135
V-.X.30
p184
stp185
Rp186
s(I70
g130
tp187
g0
(g1
g2
(dp188
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/70.face@face/Surprised Proud Open.IFNOT.eyes.ascii
p189
sg135
VSurprised Proud Open.IFNOT.eyes.ascii
p190
stp191
Rp192
s(I34
g130
tp193
g0
(g1
g2
(dp194
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/34.tights and socks@dress/Knee Socks Black.IF.height.700
p195
sg135
VKnee Socks Black.IF.height.700
p196
stp197
Rp198
s(I4
g130
tp199
g0
(g1
g2
(dp200
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/04.dress type@dress/Full Body
p201
sg135
VFull Body
p202
stp203
Rp204
s(I91
g130
tp205
g0
(g1
g2
(dp206
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/91.hat detail@hair/-
p207
sg135
V-
p208
stp209
Rp210
s(I96
g130
tp211
g0
(g1
g2
(dp212
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/96.beams@face/-.X.100
p213
sg135
V-.X.100
p214
stp215
Rp216
s(I71
g130
tp217
g0
(g1
g2
(dp218
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/71.lips@face/-
p219
sg135
g208
stp220
Rp221
s(I65
g130
tp222
g0
(g1
g2
(dp223
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/65.nose@body/Nose 1.IF.race.human
p224
sg135
VNose 1.IF.race.human
p225
stp226
Rp227
s(I76
g130
tp228
g0
(g1
g2
(dp229
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/76.headsets@hair/-.X.100
p230
sg135
V-.X.100
p231
stp232
Rp233
s(I35
g130
tp234
g0
(g1
g2
(dp235
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/35.shoes@dress/Strap Boots Dark.IF.height.700
p236
sg135
VStrap Boots Dark.IF.height.700
p237
stp238
Rp239
s(I45
g130
tp240
g0
(g1
g2
(dp241
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/45.neck@dress/-.X.100
p242
sg135
V-.X.100
p243
stp244
Rp245
s(I50
g130
tp246
g0
(g1
g2
(dp247
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/50.head@body/Noseless Bump Ear 2.IF.race.human
p248
sg135
VNoseless Bump Ear 2.IF.race.human
p249
stp250
Rp251
s(I20
g130
tp252
g0
(g1
g2
(dp253
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/20.back hair@hair/Tied Semi Long 1
p254
sg135
VTied Semi Long 1
p255
stp256
Rp257
s(I30
g130
tp258
g0
(g1
g2
(dp259
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/30.dress@dress/Sailor Uniform 1 Winter.IF.subset.2.IF.dresstop.false
p260
sg135
VSailor Uniform 1 Winter.IF.subset.2.IF.dresstop.false
p261
stp262
Rp263
s(I51
g130
tp264
g0
(g1
g2
(dp265
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/51.earring@hair/-.X.100
p266
sg135
V-.X.100
p267
stp268
Rp269
s(I31
g130
tp270
g0
(g1
g2
(dp271
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/31.tatoo@body/-.X.10
p272
sg135
V-.X.10
p273
stp274
Rp275
s(I66
g130
tp276
g0
(g1
g2
(dp277
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/66.tears@face/-.X.10
p278
sg135
V-.X.10
p279
stp280
Rp281
s(I36
g130
tp282
g0
(g1
g2
(dp283
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/36.gloves@dress/Gloves White.IF.subset.2
p284
sg135
VGloves White.IF.subset.2
p285
stp286
Rp287
s(I5
g130
tp288
g0
(g1
g2
(dp289
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/05.race@body/Human.X.100
p290
sg135
VHuman.X.100
p291
stp292
Rp293
s(I0
g130
tp294
g0
(g1
g2
(dp295
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/00.height@body/650
p296
sg135
V650
p297
stp298
Rp299
s(I10
g130
tp300
g0
(g1
g2
(dp301
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/10.scene@scene/-
p302
sg135
g208
stp303
Rp304
s(I97
g130
tp305
g0
(g1
g2
(dp306
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/97.emotion@face/-.X.100
p307
sg135
V-.X.100
p308
stp309
Rp310
s(I81
S'R'
p311
tp312
g0
(g1
g2
(dp313
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/81.up-side hair@hair.LR/-.X.50
p314
sg135
V-.X.50
p315
stp316
Rp317
s(I77
g130
tp318
g0
(g1
g2
(dp319
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/77.animal parts@body/Dog Ears 2.IF.head.normal
p320
sg135
VDog Ears 2.IF.head.normal
p321
stp322
Rp323
s(I72
g130
tp324
g0
(g1
g2
(dp325
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/72.tongue@face/-
p326
sg135
g208
stp327
Rp328
s(I41
g130
tp329
g0
(g1
g2
(dp330
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/41.pattern@dress/-
p331
sg135
g208
stp332
Rp333
s(I52
g130
tp334
g0
(g1
g2
(dp335
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/52.face skin@face/Mouche
p336
sg135
VMouche
p337
stp338
Rp339
s(I21
g130
tp340
g0
(g1
g2
(dp341
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/21.back accessory@hair/-
p342
sg135
g208
stp343
Rp344
s(I93
g130
tp345
g0
(g1
g2
(dp346
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/93.top hair@hair/-.X.100
p347
sg135
V-.X.100
p348
stp349
Rp350
s(I98
g130
tp351
g0
(g1
g2
(dp352
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/98.other@scene/-.X.100
p353
sg135
V-.X.100
p354
stp355
Rp356
s(I81
S'L'
p357
tp358
g0
(g1
g2
(dp359
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/81.up-side hair@hair.LR/-.X.50
p360
sg135
V-.X.50
p361
stp362
Rp363
s(I80
g311
tp364
g0
(g1
g2
(dp365
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/80.side-front hair@hair.LR/Sides Wild Long 1.IF._side.R.IF.head.normal
p366
sg135
VSides Wild Long 1.IF._side.R.IF.head.normal
p367
stp368
Rp369
s(I37
g130
tp370
g0
(g1
g2
(dp371
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/37.handheld left@handheld/-.X.100
p372
sg135
V-.X.100
p373
stp374
Rp375
s(I32
g130
tp376
g0
(g1
g2
(dp377
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/32.panties@dress/Panties Striped.IF.thighs.tiny
p378
sg135
VPanties Striped.IF.thighs.tiny
p379
stp380
Rp381
s(I42
g130
tp382
g0
(g1
g2
(dp383
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/42.decoration@dress/-
p384
sg135
g208
stp385
Rp386
s(I1
g130
tp387
g0
(g1
g2
(dp388
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/01.pose@body/2
p389
sg135
V2
p390
stp391
Rp392
s(I12
g130
tp393
g0
(g1
g2
(dp394
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/12.wings@body/-.X.100
p395
sg135
V-.X.100
p396
stp397
Rp398
s(I99
g130
tp399
g0
(g1
g2
(dp400
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/99.magic@scene/-.X.1000
p401
sg135
V-.X.1000
p402
stp403
Rp404
s(I73
g130
tp405
g0
(g1
g2
(dp406
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/73.mouth@handheld/-.X.30
p407
sg135
V-.X.30
p408
stp409
Rp410
s(I69
g130
tp411
g0
(g1
g2
(dp412
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/69.blush@face/-.X.10
p413
sg135
V-.X.10
p414
stp415
Rp416
s(I43
g130
tp417
g0
(g1
g2
(dp418
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/43.belt@dress/-
p419
sg135
g208
stp420
Rp421
s(I58
g130
tp422
g0
(g1
g2
(dp423
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/58.eyes set@face/Big Shiny.IF.eyesopen.true
p424
sg135
VBig Shiny.IF.eyesopen.true
p425
stp426
Rp427
s(I38
g130
tp428
g0
(g1
g2
(dp429
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/38.pants@dress/-
p430
sg135
g208
stp431
Rp432
s(I2
g130
tp433
g0
(g1
g2
(dp434
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/02.chest@body/Flat.X.5
p435
sg135
VFlat.X.5
p436
stp437
Rp438
s(I59
g130
tp439
g0
(g1
g2
(dp440
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/59.eyes coloring@face/Normal.X.64.IF.eyesopen.true
p441
sg135
VNormal.X.64.IF.eyesopen.true
p442
stp443
Rp444
s(I80
g357
tp445
g0
(g1
g2
(dp446
g133
VC:/iichan/iicharacter.dev/charsets/Default KHmix/layers/80.side-front hair@hair.LR/Sides Wild Long 1.IF._side.L.IF.head.normal
p447
sg135
VSides Wild Long 1.IF._side.L.IF.head.normal
p448
stp449
Rp450
stp451
Rp452
sS'current_sides'
p453
g0
(g1
g2
(dp454
I80
I00
sI81
I00
stp455
Rp456
sS'current_recolor'
p457
g0
(g1
g2
(dp458
Vhair
p459
g0
(g1
g2
(dp460
S'palette'
p461
g0
(crenpy.python
RevertableList
p462
c__builtin__
list
p463
(lp464
g0
(g462
g463
(lp465
(F0.0
F1.0
F0.5
tp466
a(F0.08333333333333333
F1.0
F0.5
tp467
a(F0.16666666666666666
F1.0
F0.5
tp468
a(F0.25
F1.0
F0.5
tp469
a(F0.3333333333333333
F1.0
F0.5
tp470
a(F0.4166666666666667
F1.0
F0.5
tp471
a(F0.5
F1.0
F0.5
tp472
a(F0.5833333333333334
F1.0
F0.5
tp473
a(F0.6666666666666666
F1.0
F0.5
tp474
a(F0.75
F1.0
F0.5
tp475
a(F0.8333333333333334
F1.0
F0.5
tp476
a(F0.9166666666666666
F1.0
F0.5
tp477
ag0
(g462
g463
(lp478
F0.0
aF0.0
aF1.0
atp479
Rp480
a(F0.0
F0.0
F0.5
tp481
aNatp482
Rp483
ag0
(g462
g463
(lp484
(F0.0
F0.7
F0.4
tp485
a(F0.08333333333333333
F0.7
F0.4
tp486
a(F0.16666666666666666
F0.7
F0.4
tp487
a(F0.25
F0.7
F0.4
tp488
a(F0.3333333333333333
F0.7
F0.4
tp489
a(F0.4166666666666667
F0.7
F0.4
tp490
a(F0.5
F0.7
F0.4
tp491
a(F0.5833333333333334
F0.7
F0.4
tp492
a(F0.6666666666666666
F0.7
F0.4
tp493
a(F0.75
F0.7
F0.4
tp494
a(F0.8333333333333334
F0.7
F0.4
tp495
a(F0.9166666666666666
F0.7
F0.4
tp496
ag0
(g462
g463
(lp497
F0.0
aF0.0
aF0.0
atp498
Rp499
a(F0.0
F0.0
F0.4
tp500
a(F0.0
F0.0
F0.6
tp501
atp502
Rp503
atp504
Rp505
sS'br'
p506
F0.4
sS'delta'
p507
I0
sS'h'
p508
F0.5
sS'type'
p509
S'T'
p510
sS's'
p511
F0.7
sS'custom'
p512
I00
stp513
Rp514
sVeyes
p515
g0
(g1
g2
(dp516
g461
g0
(g462
g463
(lp517
g0
(g462
g463
(lp518
(F0.0
F1.0
F0.5
tp519
a(F0.08333333333333333
F1.0
F0.5
tp520
a(F0.16666666666666666
F1.0
F0.5
tp521
a(F0.25
F1.0
F0.5
tp522
a(F0.3333333333333333
F1.0
F0.5
tp523
a(F0.4166666666666667
F1.0
F0.5
tp524
a(F0.5
F1.0
F0.5
tp525
a(F0.5833333333333334
F1.0
F0.5
tp526
a(F0.6666666666666666
F1.0
F0.5
tp527
a(F0.75
F1.0
F0.5
tp528
a(F0.8333333333333334
F1.0
F0.5
tp529
a(F0.9166666666666666
F1.0
F0.5
tp530
ag0
(g462
g463
(lp531
F0.0
aF0.0
aF1.0
atp532
Rp533
ag481
aNatp534
Rp535
ag0
(g462
g463
(lp536
(F0.0
F0.7
F0.4
tp537
a(F0.08333333333333333
F0.7
F0.4
tp538
a(F0.16666666666666666
F0.7
F0.4
tp539
a(F0.25
F0.7
F0.4
tp540
a(F0.3333333333333333
F0.7
F0.4
tp541
a(F0.4166666666666667
F0.7
F0.4
tp542
a(F0.5
F0.7
F0.4
tp543
a(F0.5833333333333334
F0.7
F0.4
tp544
a(F0.6666666666666666
F0.7
F0.4
tp545
a(F0.75
F0.7
F0.4
tp546
a(F0.8333333333333334
F0.7
F0.4
tp547
a(F0.9166666666666666
F0.7
F0.4
tp548
ag0
(g462
g463
(lp549
F0.0
aF0.0
aF0.0
atp550
Rp551
ag500
ag501
atp552
Rp553
atp554
Rp555
sg506
F0.4
sg507
I0
sg508
F0.08333333333333333
sg509
g510
sg511
F0.7
sg512
I00
stp556
Rp557
sVshoes
p558
g0
(g1
g2
(dp559
g461
g0
(g462
g463
(lp560
g0
(g462
g463
(lp561
(F0.0
F1.0
F0.5
tp562
a(F0.08333333333333333
F1.0
F0.5
tp563
a(F0.16666666666666666
F1.0
F0.5
tp564
a(F0.25
F1.0
F0.5
tp565
a(F0.3333333333333333
F1.0
F0.5
tp566
a(F0.4166666666666667
F1.0
F0.5
tp567
a(F0.5
F1.0
F0.5
tp568
a(F0.5833333333333334
F1.0
F0.5
tp569
a(F0.6666666666666666
F1.0
F0.5
tp570
a(F0.75
F1.0
F0.5
tp571
a(F0.8333333333333334
F1.0
F0.5
tp572
a(F0.9166666666666666
F1.0
F0.5
tp573
ag0
(g462
g463
(lp574
F0.0
aF0.0
aF1.0
atp575
Rp576
ag481
aNatp577
Rp578
ag0
(g462
g463
(lp579
(F0.0
F0.7
F0.4
tp580
a(F0.08333333333333333
F0.7
F0.4
tp581
a(F0.16666666666666666
F0.7
F0.4
tp582
a(F0.25
F0.7
F0.4
tp583
a(F0.3333333333333333
F0.7
F0.4
tp584
a(F0.4166666666666667
F0.7
F0.4
tp585
a(F0.5
F0.7
F0.4
tp586
a(F0.5833333333333334
F0.7
F0.4
tp587
a(F0.6666666666666666
F0.7
F0.4
tp588
a(F0.75
F0.7
F0.4
tp589
a(F0.8333333333333334
F0.7
F0.4
tp590
a(F0.9166666666666666
F0.7
F0.4
tp591
ag0
(g462
g463
(lp592
F0.0
aF0.0
aF0.0
atp593
Rp594
ag500
ag501
atp595
Rp596
atp597
Rp598
sg506
F0.5
sg507
I0
sg508
F0.4166666666666667
sg509
g510
sg511
F1.0
sg512
I00
stp599
Rp600
sVskin
p601
g0
(g1
g2
(dp602
g461
g0
(g462
g463
(lp603
g0
(g462
g463
(lp604
(F1.0
F1.0
F0.53
tp605
a(F0.9861111111111112
F1.0
F0.53
tp606
a(F0.9722222222222222
F1.0
F0.53
tp607
a(F0.9583333333333334
F1.0
F0.53
tp608
a(F0.9444444444444444
F1.0
F0.53
tp609
a(F0.9305555555555556
F1.0
F0.53
tp610
a(F0.9166666666666666
F1.0
F0.53
tp611
a(F0.9027777777777778
F1.0
F0.53
tp612
a(F0.8888888888888888
F1.0
F0.53
tp613
a(F0.875
F1.0
F0.53
tp614
a(F0.8611111111111112
F1.0
F0.53
tp615
a(F0.8472222222222222
F1.0
F0.53
tp616
ag0
(g462
g463
(lp617
F0.0
aF0.0
aF1.0
atp618
Rp619
ag0
(g462
g463
(lp620
F0.0
aF0.0
aF0.5
atp621
Rp622
aNatp623
Rp624
ag0
(g462
g463
(lp625
(F1.0
F1.0
F0.48
tp626
a(F0.9861111111111112
F1.0
F0.48
tp627
a(F0.9722222222222222
F1.0
F0.48
tp628
a(F0.9583333333333334
F1.0
F0.48
tp629
a(F0.9444444444444444
F1.0
F0.48
tp630
a(F0.9305555555555556
F1.0
F0.48
tp631
a(F0.9166666666666666
F1.0
F0.48
tp632
a(F0.9027777777777778
F1.0
F0.48
tp633
a(F0.8888888888888888
F1.0
F0.48
tp634
a(F0.875
F1.0
F0.48
tp635
a(F0.8611111111111112
F1.0
F0.48
tp636
a(F0.8472222222222222
F1.0
F0.48
tp637
ag0
(g462
g463
(lp638
F0.0
aF0.0
aF0.0
atp639
Rp640
ag0
(g462
g463
(lp641
F0.0
aF0.0
aF0.4
atp642
Rp643
ag0
(g462
g463
(lp644
F0.0
aF0.0
aF0.6
atp645
Rp646
atp647
Rp648
atp649
Rp650
sg506
F0.48
sg507
F0.51
sg508
F0.9166666666666666
sg509
g510
sg511
F1.0
sg512
I00
stp651
Rp652
sVtights
p653
g0
(g1
g2
(dp654
g461
g0
(g462
g463
(lp655
g0
(g462
g463
(lp656
(F0.0
F1.0
F0.5
tp657
a(F0.08333333333333333
F1.0
F0.5
tp658
a(F0.16666666666666666
F1.0
F0.5
tp659
a(F0.25
F1.0
F0.5
tp660
a(F0.3333333333333333
F1.0
F0.5
tp661
a(F0.4166666666666667
F1.0
F0.5
tp662
a(F0.5
F1.0
F0.5
tp663
a(F0.5833333333333334
F1.0
F0.5
tp664
a(F0.6666666666666666
F1.0
F0.5
tp665
a(F0.75
F1.0
F0.5
tp666
a(F0.8333333333333334
F1.0
F0.5
tp667
a(F0.9166666666666666
F1.0
F0.5
tp668
ag0
(g462
g463
(lp669
F0.0
aF0.0
aF1.0
atp670
Rp671
ag481
aNatp672
Rp673
ag0
(g462
g463
(lp674
(F0.0
F0.7
F0.4
tp675
a(F0.08333333333333333
F0.7
F0.4
tp676
a(F0.16666666666666666
F0.7
F0.4
tp677
a(F0.25
F0.7
F0.4
tp678
a(F0.3333333333333333
F0.7
F0.4
tp679
a(F0.4166666666666667
F0.7
F0.4
tp680
a(F0.5
F0.7
F0.4
tp681
a(F0.5833333333333334
F0.7
F0.4
tp682
a(F0.6666666666666666
F0.7
F0.4
tp683
a(F0.75
F0.7
F0.4
tp684
a(F0.8333333333333334
F0.7
F0.4
tp685
a(F0.9166666666666666
F0.7
F0.4
tp686
ag0
(g462
g463
(lp687
F0.0
aF0.0
aF0.0
atp688
Rp689
ag500
ag501
atp690
Rp691
atp692
Rp693
sg506
F0.5
sg507
I0
sg508
F0.6666666666666666
sg509
g510
sg511
F1.0
sg512
I00
stp694
Rp695
sVpanties
p696
g0
(g1
g2
(dp697
g461
g0
(g462
g463
(lp698
g0
(g462
g463
(lp699
(F0.0
F1.0
F0.5
tp700
a(F0.08333333333333333
F1.0
F0.5
tp701
a(F0.16666666666666666
F1.0
F0.5
tp702
a(F0.25
F1.0
F0.5
tp703
a(F0.3333333333333333
F1.0
F0.5
tp704
a(F0.4166666666666667
F1.0
F0.5
tp705
a(F0.5
F1.0
F0.5
tp706
a(F0.5833333333333334
F1.0
F0.5
tp707
a(F0.6666666666666666
F1.0
F0.5
tp708
a(F0.75
F1.0
F0.5
tp709
a(F0.8333333333333334
F1.0
F0.5
tp710
a(F0.9166666666666666
F1.0
F0.5
tp711
ag0
(g462
g463
(lp712
F0.0
aF0.0
aF1.0
atp713
Rp714
ag481
aNatp715
Rp716
ag0
(g462
g463
(lp717
(F0.0
F0.7
F0.4
tp718
a(F0.08333333333333333
F0.7
F0.4
tp719
a(F0.16666666666666666
F0.7
F0.4
tp720
a(F0.25
F0.7
F0.4
tp721
a(F0.3333333333333333
F0.7
F0.4
tp722
a(F0.4166666666666667
F0.7
F0.4
tp723
a(F0.5
F0.7
F0.4
tp724
a(F0.5833333333333334
F0.7
F0.4
tp725
a(F0.6666666666666666
F0.7
F0.4
tp726
a(F0.75
F0.7
F0.4
tp727
a(F0.8333333333333334
F0.7
F0.4
tp728
a(F0.9166666666666666
F0.7
F0.4
tp729
ag0
(g462
g463
(lp730
F0.0
aF0.0
aF0.0
atp731
Rp732
ag500
ag501
atp733
Rp734
atp735
Rp736
sg506
F0.5
sg507
I0
sg508
F0.5
sg509
g510
sg511
F1.0
sg512
I00
stp737
Rp738
sVdress
p739
g0
(g1
g2
(dp740
g461
g0
(g462
g463
(lp741
g0
(g462
g463
(lp742
(F0.0
F1.0
F0.5
tp743
a(F0.08333333333333333
F1.0
F0.5
tp744
a(F0.16666666666666666
F1.0
F0.5
tp745
a(F0.25
F1.0
F0.5
tp746
a(F0.3333333333333333
F1.0
F0.5
tp747
a(F0.4166666666666667
F1.0
F0.5
tp748
a(F0.5
F1.0
F0.5
tp749
a(F0.5833333333333334
F1.0
F0.5
tp750
a(F0.6666666666666666
F1.0
F0.5
tp751
a(F0.75
F1.0
F0.5
tp752
a(F0.8333333333333334
F1.0
F0.5
tp753
a(F0.9166666666666666
F1.0
F0.5
tp754
ag0
(g462
g463
(lp755
F0.0
aF0.0
aF1.0
atp756
Rp757
ag481
aNatp758
Rp759
ag0
(g462
g463
(lp760
(F0.0
F0.7
F0.4
tp761
a(F0.08333333333333333
F0.7
F0.4
tp762
a(F0.16666666666666666
F0.7
F0.4
tp763
a(F0.25
F0.7
F0.4
tp764
a(F0.3333333333333333
F0.7
F0.4
tp765
a(F0.4166666666666667
F0.7
F0.4
tp766
a(F0.5
F0.7
F0.4
tp767
a(F0.5833333333333334
F0.7
F0.4
tp768
a(F0.6666666666666666
F0.7
F0.4
tp769
a(F0.75
F0.7
F0.4
tp770
a(F0.8333333333333334
F0.7
F0.4
tp771
a(F0.9166666666666666
F0.7
F0.4
tp772
ag0
(g462
g463
(lp773
F0.0
aF0.0
aF0.0
atp774
Rp775
ag500
ag501
atp776
Rp777
atp778
Rp779
sg506
F0.5
sg507
I0
sg508
F0.0
sg509
g510
sg511
F1.0
sg512
I00
stp780
Rp781
stp782
Rp783
sS'charset'
p784
VDefault KHmix
p785
sS'current_used_colors'
p786
g0
(g1
g2
(dp787
Vhair
p788
g510
sVeyes
p789
g510
sVshoes
p790
g510
sVskin
p791
g510
sVtights
p792
g510
sVpanties
p793
g510
sVdress
p794
g510
stp795
Rp796
stp797
Rp798
stp799
Rp800
.