#########################################
#                                       #
#    MINIMALISTIC    CREDITS    CODE    #
#     _                                 #
#   ,' ".   ,-"-.                       #
#  :     '.'▄██▄ '.                     #
# :      . ▐█▀ ▐█ ;                     #
# :      ; █▌ ▄█▌,   e r o g a m e      #
#  :     ; █▐█▀ /                       #
#  '.    ; █   /   _      "  __  __  |  #
#   '.   ; █  / |," .''l  | /_/ /   -+- #
#    '.  ; ▌ /  |   l__'  | \__ \__  |  #
#     '. ;  /           ._]          [_ #
#      '.; /                            #
#       './                             #
#        '                              #
#                                       #
#  This file is recreated if missing!   #
#                                       #
#########################################

label credits:
    "{b}IIcharacter{/b} character sprites generator by lolbot"
