#########################################
#                                       #
#    MINIMALISTIC    OPTIONS    CODE    #
#     _                                 #
#   ,' ".   ,-"-.                       #
#  :     '.'▄██▄ '.                     #
# :      . ▐█▀ ▐█ ;                     #
# :      ; █▌ ▄█▌,   e r o g a m e      #
#  :     ; █▐█▀ /                       #
#  '.    ; █   /   _      "  __  __  |  #
#   '.   ; █  / |," .''l  | /_/ /   -+- #
#    '.  ; ▌ /  |   l__'  | \__ \__  |  #
#     '. ;  /           ._]          [_ #
#      '.; /                            #
#       './                             #
#        '                              #
#                                       #
#  This file is recreated if missing!   #
#                                       #
#########################################

python early:
    import os
    os.environ["SDL_VIDEO_CENTERED"] = "1"
    config.window_title  = "IIcharacter test app"
    config.keymap["quit"] = [ "meta_q", "alt_K_F4", "alt_q", "q", "K_ESCAPE", "mouseup_3", "joy_menu" ]
#    config.save_directory = "iicharacter_temp"
    def click(x):
        persistent.bg = x
        renpy.restart_interaction()
    def editoverlay():
        global click
        ui.button(clicked=lambda:click("w"), ypos=2, xalign=0.00),ui.text("WHITE",color="#fff")
        ui.button(clicked=lambda:click("1"), ypos=2, xalign=0.25),ui.text("BG 1",color="#f88")
        ui.button(clicked=lambda:click("g"), ypos=2, xalign=0.50),ui.text("GRAY",color="#888")
        ui.button(clicked=lambda:click("2"), ypos=2, xalign=0.75),ui.text("BG 2",color="#f88")
        ui.button(clicked=lambda:click("b"), ypos=2, xalign=1.00),ui.text("BLACK",color="#000")
    config.overlay_functions.append(editoverlay)

$ persistent.bg = "g"
image bg = ConditionSwitch(
        "persistent.bg=='b'","#000",
        "persistent.bg=='w'","#fff",
        "persistent.bg=='1'","bg mac.png",
        "persistent.bg=='2'","bg square.png",
        True                ,"#888"
    )

label quit:
label _compat_confirm_quit:
    $ renpy.quit()
