#########################################
#                                       #
#   MINIMALISTIC   SPRITE  SHOW  CODE   #
#     _                                 #
#   ,' ".   ,-"-.                       #
#  :     '.'▄██▄ '.                     #
# :      . ▐█▀ ▐█ ;                     #
# :      ; █▌ ▄█▌,   e r o g a m e      #
#  :     ; █▐█▀ /                       #
#  '.    ; █   /   _      "  __  __  |  #
#   '.   ; █  / |," .''l  | /_/ /   -+- #
#    '.  ; ▌ /  |   l__'  | \__ \__  |  #
#     '. ;  /           ._]          [_ #
#      '.; /                            #
#       './                             #
#        '                              #
#                                       #
#  Sprite sections are appended below!  #
#                                       #
#########################################

label start:
    call demo
    call credits
    jump start

label demo:

